#-------------------------------------------------
#
# Project created by QtCreator 2013-10-20T20:26:21
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = teorema_Kotelnikova
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    graphics.cpp \
    table.cpp \
    origingraph.cpp \
    lessgraph.cpp \
    largergraph.cpp \
    optimalgraph.cpp

HEADERS  += mainwindow.h \
    graphics.h \
    table.h \
    origingraph.h \
    lessgraph.h \
    largergraph.h \
    optimalgraph.h

FORMS    += mainwindow.ui
